<h2 class="text-center">Student List</h2>
<div class="col">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>age</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students">
                <td>{{student.id}}</td>
                <td>{{student.firstName}}</td>                
                <td>{{student.lastName}}</td>
                <td>{{student.email}}</td>
                <td>{{student.age}}</td>
                <td>
                    <button (click) = "updateStudent(student.id)" class = "btn btn-info">Update</button>
                    <button (click) = "deleteStudent(student.id)" class = "btn btn-danger" style="margin-left: 10px">Delete</button>
                    <button (click) = "studentDetails(student.id)" class = "btn btn-primary" style="margin-left: 10px">view</button>
                </td>
            </tr>
            
        </tbody>
    </table>
    
</div>
