<div class="container">
    <div class="row" *ngIf="!testvar">
      <div class="col-md-6 offset-md-3">
        <h2 class="text-center text-dark mt-5">Login Form</h2>
        <div class="card my-5">

            <div class="text-center">
              <img src="https://cdn.pixabay.com/photo/2016/03/31/19/56/avatar-1295397__340.png" class="img-fluid profile-image-pic img-thumbnail rounded-circle my-3"
                width="200px" alt="profile"> 
            </div>

            <div class="mb-3">
              <input type="text" class="form-control" id="UserName" aria-describedby="emailHelp" [(ngModel)]="userName"
                placeholder="User Name">
            </div>
            <div class="mb-3">
              <input type="password" class="form-control" id="userPassword" placeholder="password" [(ngModel)]="userPassword">
            </div>
            <div class="text-center"><button type="submit" class="btn btn-color px-5 mb-5 w-100" (click)="save()" >Login</button></div>
            <div id="emailHelp" class="form-text text-center mb-5 text-dark">Not
              Registered? 
              <a class="text-dark fw-bold" routerLink="createUser" routerLinkActive="active"> Create an Account</a>
            </div>
        </div>

      </div>
    </div>
  </div>