<div class="col-md-6 offset-md-3">
<h3>Create Student</h3>
<form (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>First Name</label>
        <input type="text" class = "form-control" id ="firstName"
        [(ngModel)]="students.firstName" name="firstName">
    </div>
    <div class="form-group">
        <label>Last Name</label>
        <input type="text" class = "form-control" id ="lastName"
        [(ngModel)]="students.lastName" name="lastName">
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class = "form-control" id ="mail"
        [(ngModel)]="students.email" name="mail">
    </div>
    <div class="form-group">
        <label>Age</label>
        <input type="text" class = "form-control" id ="age"
        [(ngModel)]="students.age" name="age">
    </div>
    <div class="col-md-1 offset-md-5">
        <button class="btn btn-success" type = "submit">Submit</button></div>
</form>
</div>
